<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Lunch</title>
</head>
<body>
    <div class="container">
        <img class="meal-img" src="/imgs/47717-reuben-sandwich-ii-mike-phillips-b77c676e6aaf45e280d34e0c668d8f2f.webp" alt="breakfast">
        <h1 class="meal-title">Reuben Sandwich</h1>
        <p class="meal-decription">A Reuben is a grilled sandwich featuring corned beef on rye bread. The Reuben is a menu staple in Jewish-style delicatessens, but it's not technically kosher because it combines meat and cheese.</p>
        <span class="sub-heading">Ingredients</span>
        <ul class="ingredients">
            <li class="ingredient">8 slices rye bread/li>
            <li class="ingredient">½ cup Thousand Island dressing</li>
            <li class="ingredient">8 slices Swiss cheese</li>
            <li class="ingredient">8 slices deli sliced corned beef</li>
            <li class="ingredient">1 cup sauerkraut, drained</li>
            <li class="ingredient">2 tablespoons butter, softened</li>
        </ul>
        <span class="sub-heading">Directions</span>
        <ol class="steps">
            <li class="step">Preheat a large griddle or skillet over medium heat.</li>
            <li class="step">Spread one side of bread slices evenly with Thousand Island dressing. On four bread slices, layer one slice Swiss cheese, 2 slices corned beef, 1/4 cup sauerkraut, and a second slice of Swiss cheese. Top with remaining bread slices, dressing-side down. Butter the top of each sandwich.</li>
            <li class="step">Place sandwiches, butter-side down on the preheated griddle; butter the top of each sandwich with remaining butter. Grill until both sides are golden brown, about 5 minutes per side. Serve hot.</li>
        </ol>
        <span class="sub-heading">Chef's Tip</span>
        <p class="chef-tip">Try this sauerkraut recipe and top with homemade Thousand Island dressing.</p>

        <div class="btns">
        <a href="/index.html">Home</a>
        <a href="/the-recipes/breakfast.html">Back to Top</a>
        </div>
</body>
</html>